.admin{
    h3{
        text-align: center;
    }
    ul{
        text-align: left;
    }
}
.centered-bwbutton{
    text-align: center;
    button{
        cursor: pointer;
    }
}

//TinyMCE styles
//

// the bar displaying buttons
.mce-panel.mce-first{
    zoom: .75;
}
.mce-statusbar.mce-panel {
    display:none;
}
.mce-content-body{
    font-size:200%;
}
