/*************************
 * "Functions"
**************************/
.transition(@rules) {
    -webkit-transition: @rules;
    -o-transition: @rules;
    -moz-transition: @rules;
    -ie-transition: @rules;
    transition: @rules;
}
.box-shadow(@rules) {
    -webkit-box-shadow: @rules;
    -moz-box-shadow: @rules;
    -ie-box-shadow: @rules;
    -o-box-shadow: @rules;
    box-shadow: @rules;
}
/**************************
 * Main
***************************/
html { 
	background: url(../img/1.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	font-family: sans-serif;
	overflow-x:hidden;
        font-family: 'Rambla', sans-serif;
}
#coursesbutton{
	margin-bottom: 20px;
}
@content-top: 100px;
.content{
	margin: auto;
	margin-top: @content-top;
	padding: 10px;
	text-align: center;
}
#collection_content{
        padding: 10px;
        padding-top: 40px;
        text-align: center;
        width: 100%;
        h2{
            font-size: 150%;
        }
        a{
            text-align: left;
            display: block;
        }
        img{
            border-style: solid;
            border-color: rgb(170, 170, 170);
            padding: 5px;
            border-width: 1px;
        }
}
#wrapper{
        background-color: white;
        width: 1000px;
        margin: auto;
        padding-top: 10px;
        border-radius: 10px;
}
#home_content{
        .ghost;
        .content;
        width: 300px;
        height:120px;
}
.video_blocks{
    display: inline-block;
    margin: 2px;
}
.video_list{
    div{
    display: inline-block;
    }
}
.ghost{
	background-color: rgba(255,255,255,0.75);
	border-radius: 10px;
}
#collection_list_content{
        .content;
        .ghost;
        width: 100%;
        h2{
            font-size: 150%;
            text-align: center;
        }
        td{
            padding: 2px;
        }
        a{
            text-align: left;
            display: block;
        }
}
.plain_link{
    text-decoration: none;
    color: black;
}
/*************
* Nav Elements
*************/
nav{	
	background-color: rgba(50,50,50,1);
	position: absolute;
	top: 0px;
	width: 100%;
	left: 0px;
	height: 30px;
	color: gray;
	padding-top:2px;	
}
#navtable{
	width: 100%;
        position: absolute;
        top: 5px;
}
#navtable a{
	color: gray;	
	text-decoration: none;
}
.navlink{
	width: 45px;
}
.navlink a{
	margin:5px;
}

/**************************
 * Search Form Styling
***************************/
#search {
    min-width:400px;
    width: 70%;
    margin: auto;
}
@max-search-height: 150px;
#search_content{
        .ghost;
        .content;
	z-index: 2;
	padding: 0;
	max-height: @max-search-height;
	position: fixed;
	width: inherit;
	min-width:400px;
	text-align: left;
	.transition(margin-top linear 0.1s);
	& > div {
	    padding: 10px;
	}
	.searchform {
	    width: 70%;
	    margin-left: 15%;
	    margin-right: 15%;
	    .searchfield {
		width: 88%;
	    }
	    .searchbutton {
		float: right;
	    }
	}
}
/* --From webdesignerwall */
.searchform {
	display: inline-block;
	zoom: 1; /* ie7 hack for display:inline-block */
	*display: inline;
	border: solid 1px #d2d2d2;
	padding: 3px 5px;
	
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;

	.box-shadow(0 1px 0px rgba(0,0,0,.1));

	background: #f1f1f1;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top,  #fff,  #ededed);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed'); /* ie7 */
	-ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed'); /* ie8 */
}
.searchform input {
	font: normal 12px/100% Arial, Helvetica, sans-serif;
}
.searchform input[type='search'] {
        -webkit-appearance: none;
	background: #fff;
	padding: 6px 6px 6px 8px;
	width: 202px;
	border: solid 1px #bcbbbb;
	outline: none;

	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;

	.box-shadow(inset 0 1px 2px rgba(0,0,0,.2));
}
.searchform .searchbutton {
	color: #fff;
	border: solid 1px #494949;
	font-size: 11px;
	height: 27px;
	width: 27px;
	text-shadow: 0 1px 1px rgba(0,0,0,.6);

	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;

	background: #5f5f5f;
	background: -webkit-gradient(linear, left top, left bottom, from(#9e9e9e), to(#454545));
	background: -moz-linear-gradient(top,  #9e9e9e,  #454545);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#9e9e9e', endColorstr='#454545'); /* ie7 */
	-ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#9e9e9e', endColorstr='#454545'); /* ie8 */
}
#search-results {
    width: 100%;
    padding-top: (@max-search-height + @content-top + 25px);
    .result {
	margin: auto;
	.ghost;
	position: relative;
	z-index: 1;
	border-radius: 0;
	padding: 10px;
	min-height: 75px;
	
	/**
	 * @todo: Maybe show these details by default on mobile devices?
	**/
	.languages {
	    display: inline-block;
	    li {
		&:not(:last-child):after {
		    content: ',';
		}
		&:first-child:before {
		    content: '[';
		}
		&:last-child:after {
		    content: ']';
		}
	    }
	}
	.details {
	    font-size: 0.8em;
	    text-align: left;
	    margin-top: 10px;
	    margin-bottom: 0px;
	    color: rgba(0,0,0,.50);
	}
	& > a {
	    color: inherit;
	    display: block;
	    width: 100%;
	    height: 100%;
	    text-decoration: inherit;
	}
	h1 {
	    font-size: 1.6em;
	}
	p {
	    font-size: 1em;
	}
    }
}
/**********************
* Black and White Button
***********************/
/* This imageless css button was generated by CSSButtonGenerator.com */
.bwbuttondark {
	-moz-box-shadow:inset 0px 1px 0px 0px #dbd8db;
	-webkit-box-shadow:inset 0px 1px 0px 0px #dbd8db;
	box-shadow:inset 0px 1px 0px 0px #dbd8db;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #b8b8b8) );
	background:-moz-linear-gradient( center top, #ededed 5%, #b8b8b8 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#b8b8b8');
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #9e9e9e;
	display:inline-block;
	color:#000000;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}.bwbuttondark:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #b8b8b8), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #b8b8b8 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b8b8b8', endColorstr='#ededed');
	background-color:#b8b8b8;
}.bwbuttondark:active {
	position:relative;
	top:1px;
}
