/*************
 * Tooltips
*************/
.tooltip(@content) {
    content: @content;
    border-radius: 0px 5px 5px 0px;
    position: absolute;
    background-color: rgba(0,0,0,.9);
    color: white;
    text-shadow: none;
    font-size: 10px;
    padding: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    box-shadow: 2px 2px 5px 1px black;
}

[data-tooltip]:not(.time-bar-scrubber-node):hover:after {
  .tooltip(attr(data-tooltip));
}

/*************************
 * "Functions"
**************************/
.flexbox {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex(@values) {
  -webkit-box-flex: @values;
  -moz-box-flex:  @values;
  -webkit-flex:  @values;
  -ms-flex:  @values;
  flex:  @values;
}

.order(@val) {
  -webkit-box-ordinal-group: @val;
  -moz-box-ordinal-group: @val;
  -ms-flex-order: @val;
  -webkit-order: @val;
  order: @val;
}

.transition(@rules) {
    -webkit-transition: @rules;
    -o-transition: @rules;
    -moz-transition: @rules;
    -ie-transition: @rules;
    transition: @rules;
}
.animation(@rules) {
    -webkit-animation: @rules;
    -o-animation: @rules;
    -moz-animation: @rules;
    -ie-animation: @rules;
    animation: @rules;
}
.background-size(@rules) {
    -webkit-background-size: @rules;
    -moz-background-size: @rules;
    -o-background-size: @rules;
    background-size: @rules;
}
.box-shadow(@rules) {
    -webkit-box-shadow: @rules;
    -moz-box-shadow: @rules;
    -ie-box-shadow: @rules;
    -o-box-shadow: @rules;
    box-shadow: @rules;
}
.appearance(@rule) {
    -webkit-appearance: @rule;
    -moz-appearance: @rule;
    appearance: @rule;
}
.transform(@rule) {
    -webkit-transform: @rule;
    -moz-transform: @rule;
    transform: @rule;
}
.filter(@rule) {
    -webkit-filter: @rule;
    -moz-filter: @rule;
    -ie-filter: @rule;
    filter: @rule;
}
.box {
    display: -webkit-box;
    display: -moz-box;
    display: box;
}
.box-align(@rule) {
    -webkit-box-align: @rule;
    -moz-box-align: @rule;
    box-align: @rule;
}
.noscroll {
    overflow: hidden;
}
.heading {
    font-size: 150%;
    text-shadow: 2px 2px rgba(167, 167, 167, 0.59);
}
